# NAB_challenge

./: README.md  pom.xml
src/main/java/com/challenge/eCommerce/: ChallengeInteviewApplication.java
src/main/java/com/challenge/eCommerce/config/: AuthenticationEntryPointConfig.java  SpringSecurityConfig.java
src/main/java/com/challenge/eCommerce/controller/: BranchController.java  CategoryController.java  CustomerController.java  FacebookController.java  ProductController.java  StaffController.java
src/main/java/com/challenge/eCommerce/entity/: BranchEntity.java  CategoryEntity.java  CustomerEntity.java  CustomerOrder.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  StaffEntity.java
src/main/java/com/challenge/eCommerce/exception/: ResourceNotFoundException.java
src/main/java/com/challenge/eCommerce/repository/: BranchRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StaffRepository.java
src/main/java/com/challenge/eCommerce/service/: BranchService.java  CategoryService.java  CustomerService.java  FacebookService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  StaffDetailService.java  StaffService.java
src/main/java/com/challenge/eCommerce/util/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/challenge/eCommerce/: BranchControllerTest.java  CategoryControllerUnitTest.java  CustomerControllerUnitTest.java  ProductControllerUnitTest.java  StaffControllerUnitTest.java
